# GOOGLE_API_KEY="AIzaSyAVzFUp5RRa3lv6VYqKGhAeIyn5rM55mss"
PG_HOST=localhost
PG_PORT=5432
PG_DATABASE=vector_db
PG_USER=hamza
PG_PASSWORD=hamza
TAVILY_API_KEY="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"
INVOICE_PATH="documents/laptop_bill.pdf"

GOOGLE_API_KEY="AIzaSyA6kWpcGFDSaWpotopUPrCCjvkmlJle74g"
GROQ_API_KEY="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"